# nktd

./: #.travis.yml#  .gitignore  .travis.yml  LICENSE.txt  README.md  build.gradle  cosc345-assign1-nktd.tex  integrationTest.java  report-assign1.tex  settings.gradle
NKTD/: .travis.yml  build.gradle  settings.gradle
NKTD/app/: build.gradle
NKTD/app/src/main/java/SpeechControl/: build.gradle  settings.gradle
NKTD/app/src/main/java/SpeechControl/.nb-gradle/private/cache/: SpeechControl-d41d8cd98f00b204e9800998ecf8427e
NKTD/app/src/main/java/SpeechControl/.nb-gradle/profiles/private/: aux-config
NKTD/app/src/main/java/SpeechControl/src/main/java/controller/: SpeechController.java
NKTD/gradle/wrapper/: gradle-wrapper.properties
NKTD/speech_control/: build.gradle  settings.gradle
Tetris/: BoardPanel.java  Clock.java  ImageLoader.java  LICENSE  SidePanel.java  Tetris.java  TetrisMain.java  TileType.java  learning-curses.c
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
frozen-bubble-android-master/app/: build.gradle
oldtetris/: Config.java  Controller.java  KeyGetter.java  TetrisMain.java
report/: assign3-nktd.tex  assign3.tex  cosc345-assign1-nktd.tex  cosc345-assign2-nktd.tex  cosc345-assign4-nktd.tex
speech_control/: build.gradle
speech_recognition/: build.gradle
tetris/: TetrisMain.java  build.gradle  tetris.cpp
tetris/src/main/java/application/: Clock.java  Tetris.java
tetris/src/main/java/graphical/: BoardPanel.java  SidePanel.java  TileType.java
tetris/src/test/java/display/: TestBoardPanel.java
(+119 files in other folders)
