addition AH D IH SH AH N
back B AE K
clear K L IH R
cancel K AE N S AH L
easier IY Z IY ER
eight EY T
enter EH N T ER
enter(2) EH N ER
exit EH G Z IH T
exit(2) EH K S AH T
five F AY V
four F AO R
game G EY M
harder HH AA R D ER
multiplication M AH L T AH P L AH K EY SH AH N
new N UW
new(2) N Y UW
nine N AY N
number N AH M B ER
one W AH N
one(2) HH W AH N
question K W EH S CH AH N
question(2) K W EH SH AH N
seven S EH V AH N
six S IH K S
subtraction S AH B T R AE K SH AH N
three TH R IY
two T UW
zero Z IH R OW
zero(2) Z IY R OW
