a AH
addition AH D IH SH AH N
back B AE K
bubble B AH B AH L
clear K L IH R
cancel K AE N S AH L
down D AW N
easier IY Z IY ER
eight EY T
enter EH N T ER
enter(2) EH N ER
exit EH G Z IH T
exit(2) EH K S AH T
fire F AY ER
fire(2) F AY R
five F AY V
four F AO R
forty F AO R T IY
frozen F R OW Z AH N
game G EY M
gram G R AE M
harder HH AA R D ER
left L EH F T
multiplication M AH L T AH P L AH K EY SH AH N
new N UW
new(2) N Y UW
nine N AY N
no N OW
now N AW
number N AH M B ER
one W AH N
one(2) HH W AH N
pause P AO Z
question K W EH S CH AH N
question(2) K W EH SH AH N
right R AY T
seven S EH V AH N
six S IH K S
subtraction S AH B T R AE K SH AH N
tear T EH R
tear(2) T IH R
three TH R IY
twenty T W EH N T IY
two T UW
up AH P
yes Y EH S
zero Z IH R OW
zero(2) Z IY R OW
