a AH
about AH B AW T
addition AH D IH SH AH N
back B AE K
blue B L UW
bubble B AH B AH L
clear K L IH R
cancel K AE N S AH L
colorblind K AH L ER B L AY N D
continue K AH N T IH N Y UW
don't D OW N T
don't(2) D OW N
down D AW N
easier IY Z IY ER
eight EY T
enter EH N T ER
enter(2) EH N ER
exit EH G Z IH T
exit(2) EH K S AH T
fire F AY ER
fire(2) F AY R
five F AY V
four F AO R
forty F AO R T IY
frozen F R OW Z AH N
full F UH L
game G EY M
gram G R AE M
green G R IY N
harder HH AA R D ER
help HH EH L P
left L EH F T
me M IY
multiplication M AH L T AH P L AH K EY SH AH N
new N UW
new(2) N Y UW
nine N AY N
no N OW
now N AW
number N AH M B ER
of AH V
okay OW K EY
one W AH N
one(2) HH W AH N
pause P AO Z
pink P IH NG K
powers P AW ER Z
question K W EH S CH AH N
question(2) K W EH SH AH N
red R EH D
right R AY T
rush R AH SH
screen S K R IY N
seven S EH V AH N
six S IH K S
subtraction S AH B T R AE K SH AH N
tables T EY B AH L Z
tear T EH R
tear(2) T IH R
three TH R IY
times T AY M Z
twenty T W EH N T IY
two T UW
up AH P
yes Y EH S
zero Z IH R OW
zero(2) Z IY R OW
