<resources>
    <string name="app_name">NKTD</string>
    <string name="button_topleft">FrozenBubble</string>
    <string name="button_topright">Game 2</string>
    <string name="button_bottomleft">Game 3</string>
    <string name="button_bottomright">Game 4</string>
    <string name="menu_new_game">New Game</string>
    <string name="menu_colorblind_mode_on">Colorblind Mode On</string>
    <string name="menu_colorblind_mode_off">Colorblind Mode Off</string>
    <string name="menu_fullscreen_on">Fullscreen On</string>
    <string name="menu_fullscreen_off">Fullscreen Off</string>
    <string name="menu_sound_on">Sound On</string>
    <string name="menu_sound_off">Sound Off</string>
    <string name="menu_about">About Frozen Bubble</string>
    <string name="menu_dont_rush_me">Don\'t Rush Me</string>
    <string name="menu_rush_me">Rush Me</string>
    <string name="menu_editor">Level Editor</string>
    <string name="install_editor">Redirecting you to the Market to download the Frozen Bubble Level Editor...</string>
    <string name="market_missing">Cannot find Android Market! Please install Frozen Bubble Level Editor manually.</string>
</resources>

