<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAF8EF"
    tools:context=".TeragramActivity">


    <TextView
        android:id="@+id/response"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="Can you add these numbers?"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.405" />

    <TextView
        android:id="@+id/question"
        android:layout_width="137dp"
        android:layout_height="54dp"
        android:text="37 + 5 ="
        android:textSize="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="@id/verticalCentre"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.555" />

    <EditText
        android:id="@+id/answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_background"
        android:hint="answer"
        android:inputType="number"
        android:textSize="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/verticalCentre"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.555" />

    <Button
        android:id="@+id/newQuestion"
        android:layout_width="100dp"
        android:layout_height="49dp"
        android:background="@drawable/rounded_corners_easy"
        android:text="new question"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.863" />

    <Button
        android:id="@+id/plus"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_corners"
        android:text="+"
        android:textColor="#776E65"
        android:textSize="32dp"
        app:layout_constraintBottom_toBottomOf="@id/gridBottom"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/minus"
        app:layout_constraintTop_toTopOf="@id/gridTop" />

    <Button
        android:id="@+id/minus"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_corners"
        android:text="-"
        android:textColor="#776E65"
        android:textSize="32dp"
        app:layout_constraintBottom_toBottomOf="@id/gridBottom"
        app:layout_constraintLeft_toRightOf="@id/plus"
        app:layout_constraintRight_toLeftOf="@id/times"
        app:layout_constraintTop_toTopOf="@id/gridTop" />

    <Button
        android:id="@+id/times"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_corners"
        android:text="x"
        android:textColor="#776E65"
        android:textSize="22dp"
        app:layout_constraintBottom_toBottomOf="@id/gridBottom"
        app:layout_constraintLeft_toRightOf="@id/minus"
        app:layout_constraintRight_toLeftOf="@id/powers"
        app:layout_constraintTop_toTopOf="@id/gridTop" />

    <Button
        android:id="@+id/powers"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_corners"
        android:text="@string/n2"
        android:textColor="#776E65"
        android:textSize="22dp"
        app:layout_constraintBottom_toBottomOf="@id/gridBottom"
        app:layout_constraintLeft_toRightOf="@id/times"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/gridTop" />

    <Button
        android:id="@+id/tooEasy"
        android:layout_width="98dp"
        android:layout_height="49dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/rounded_corners_easy"
        android:text="too easy"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="@id/verticalCentre"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.729" />

    <Button
        android:id="@+id/tooHard"
        android:layout_width="98dp"
        android:layout_height="49dp"
        android:layout_marginLeft="8dp"
        android:background="@drawable/rounded_corners_hard"
        android:text="too hard"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/verticalCentre"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.729" />

    <TextView
        android:id="@+id/SpeechLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:text="I heard:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/speechResult"
        android:layout_width="178dp"
        android:layout_height="23dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/SpeechLabel" />

    <ImageButton
        android:id="@+id/recognizerStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:background="@null"
        android:onClick="onOff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/listening" />


    <ImageView
        android:id="@+id/backgroundRectangle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@id/gridBottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/gridTop"
        app:layout_constraintVertical_bias="0.092"
        app:srcCompat="@drawable/background_rectangle" />

    <ImageView
        android:id="@+id/teragramLogo"
        android:layout_width="309dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@id/gridTop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.063"
        app:srcCompat="@drawable/teragram_logo" />

    <android.support.constraint.Guideline
        android:id="@+id/gridTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <android.support.constraint.Guideline
        android:id="@+id/gridBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.32671082" />

    <android.support.constraint.Guideline
        android:id="@+id/verticalCentre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />


</android.support.constraint.ConstraintLayout>