<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#EEE4DA" >
    <!--android:background="@drawable/background_sound"-->


    <!--<Button-->
        <!--android:id="@+id/button"-->
        <!--android:layout_width="140dp"-->
        <!--android:layout_height="60dp"-->
        <!--android:background="@drawable/button_background"-->
        <!--android:onClick="openTetris"-->

        <!--android:text="@string/button_topleft"-->
        <!--android:textAppearance="@android:style/TextAppearance.Material.Display2"-->
        <!--android:textColor="@android:color/background_dark"-->
        <!--android:textSize="28dp"-->
        <!--android:typeface="serif"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintHorizontal_bias="0.5"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--app:layout_constraintVertical_bias="0.8" />-->

    <Button
        android:id="@+id/button2"
        android:layout_width="175dp"
        android:layout_height="60dp"
        android:background="@drawable/background_2048Style_button"
        android:onClick="openG2"
        android:text="Teragram"
        android:textAppearance="@android:style/TextAppearance.Material.Display2"
        android:textColor="@android:color/background_dark"
        android:textSize="30dp"
        android:typeface="serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.552" />


    <Button
        android:id="@+id/button3"
        android:layout_width="182dp"
        android:layout_height="60dp"
        android:background="@drawable/background_2048Style_button"
        android:onClick="openG3"
        android:text="@string/button_bottomleft"
        android:textAppearance="@android:style/TextAppearance.Material.Display2"
        android:textColor="@android:color/background_dark"
        android:textSize="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.363" />

    <Button
        android:id="@+id/button4"
        android:layout_width="179dp"
        android:layout_height="59dp"
        android:background="@drawable/background_2048Style_button"
        android:onClick="openG4"
        android:text="Frozen Bubble"
        android:textAppearance="@android:style/TextAppearance.Material.Display2"
        android:textColor="@android:color/background_dark"
        android:textSize="23dp"
        android:typeface="serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.745" />


    <ImageView
        android:id="@+id/NKTDLogo"
        android:layout_width="195dp"
        android:layout_height="152dp"
        android:rotation="-30"
        android:src="@drawable/nktd_logo"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/recognizerStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:background="@null"
        android:onClick="onOff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/listening" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="252dp"
        android:layout_height="348dp"
        app:srcCompat="@drawable/grid_background"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="105dp" />

    <!--<Button-->
        <!--android:id="@+id/button5"-->
        <!--android:layout_width="33dp"-->
        <!--android:layout_height="27dp"-->
        <!--android:layout_marginLeft="20dp"-->
        <!--android:layout_marginStart="20dp"-->
        <!--android:layout_marginTop="6dp"-->
        <!--android:background="@drawable/settings"-->
        <!--app:layout_constraintEnd_toStartOf="@+id/NKTDLogo"-->
        <!--app:layout_constraintHorizontal_bias="0.107"-->
        <!--app:layout_constraintStart_toEndOf="@+id/button6"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->

    <!--<Button-->
        <!--android:id="@+id/button6"-->
        <!--android:layout_width="33dp"-->
        <!--android:layout_height="29dp"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:background="@drawable/exit"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--app:layout_constraintHorizontal_bias="0.1" />-->
        <!--tools:layout_editor_absoluteX="7dp" />-->
</android.support.constraint.ConstraintLayout>